# Rentify.Backend

./: Rentify.Backend.sln
Rentify.Application/: ApplicationRegistrar.cs  Rentify.Application.csproj
Rentify.Application/Auth/: LoginCommand.cs
Rentify.Application/Behaviors/: ValidationBehavior.cs
Rentify.Application/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  GetAllCategoryQuery.cs  GetCategoryQuery.cs  UpdateCategoryCommand.cs
Rentify.Application/Items/: CreateItemCommand.cs  DeleteItemCommand.cs  GetAllItemQuery.cs  GetItemQuery.cs  UpdateItemCommand.cs  UploadImageCommand.cs
Rentify.Application/Reservations/: CreateReservationCommand.cs
Rentify.Application/Services/: IFileService.cs  IJwtProvider.cs
Rentify.Application/Users/: CreateUserCommand.cs  GetAllUserQuery.cs  GetItemsByUserIdQuery.cs  GetUserQuery.cs
Rentify.Domain/: Rentify.Domain.csproj
Rentify.Domain/Abstractions/: Entity.cs
Rentify.Domain/Categories/: Category.cs  ICategoryRepository.cs
Rentify.Domain/Items/: IItemRepository.cs  Item.cs
Rentify.Domain/Reservations/: IReservationRepository.cs  Reservation.cs  ReservationStatusEnum.cs
Rentify.Domain/Users/: Role.cs  User.cs  UserRole.cs
Rentify.Infrastructure/: InfrastructureRegistrar.cs  Rentify.Infrastructure.csproj
Rentify.Infrastructure/Configurations/: ItemConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs
Rentify.Infrastructure/Context/: ApplicationDbContext.cs
Rentify.Infrastructure/Migrations/: 20250219144224_mg1.Designer.cs  20250219144224_mg1.cs  20250221151940_mg2.Designer.cs  20250221151940_mg2.cs  20250221165210_AddUserRoleEnumToRole.Designer.cs  20250221165210_AddUserRoleEnumToRole.cs  20250221170120_mg3.Designer.cs  20250221170120_mg3.cs  20250225095047_i-changed-item-prop.Designer.cs  20250225095047_i-changed-item-prop.cs  ApplicationDbContextModelSnapshot.cs
Rentify.Infrastructure/Options/: JwtOptions.cs  JwtOptionsSetup.cs
Rentify.Infrastructure/Repositories/: CategoryRepository.cs  ItemRepository.cs  ReservationRepository.cs
Rentify.Infrastructure/Services/: FileService.cs  JwtProvider.cs
Rentify.WebApi/: ExceptionHandler.cs  ExtensionsMiddleware.cs  Program.cs  Rentify.WebApi.csproj  appsettings.json
Rentify.WebApi/Controllers/: AppODataController.cs
Rentify.WebApi/Modules/: AuthModule.cs  CategoryModule.cs  ImageModule.cs  ItemModule.cs  RouteRegistrar.cs  UserModule.cs
Rentify.WebApi/Properties/: launchSettings.json
